/* ==== Helwan Linux GUI Theme (Sky Gray Edition) ==== */

/* General background and font */
QWidget {
    background-color: rgba(40, 45, 55, 180); /* رمادي بحري غامق */
    color: #e8f6ff; /* أبيض مزرق فاتح */
    font-family: "Ubuntu", "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #5b6a7a;
    background-color: #2c333d;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #3c4a5a;
    color: #e8f6ff;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #4d5f70;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #5a6f83;
}

/* Labels */
QLabel {
    color: #cdd9e3;
    font-weight: 500;
}

/* Input boxes */
QLineEdit {
    background-color: #2f3a45;
    border: 1px solid #5b6a7a;
    border-radius: 4px;
    color: #e8f6ff;
    padding: 4px;
}
QLineEdit:read-only {
    background-color: #394551;
}

/* Buttons */
QPushButton {
    background-color: #465869;
    color: #e8f6ff;
    border-radius: 6px;
    border: 1px solid #62788f;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #57728b;
}
QPushButton:pressed {
    background-color: #4c647a;
}
QPushButton:disabled {
    background-color: #2e3640;
    color: #7a8b99;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #5b6a7a;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #a7d4ec; /* أزرق سماوي فاتح */
    font-weight: bold;
    background-color: #2c333d;
    padding: 0 5px;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6fa7c4;
    border-radius: 3px;
    background: #2c333d;
}
QCheckBox::indicator:checked {
    background-color: #8ed1f0;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #5b6a7a;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #2c333d;
}
QProgressBar::chunk {
    background-color: #79b7e0;
    border-radius: 4px;
}

/* TextEdit (logs) */
QTextEdit {
    background-color: #252b34;
    border: 1px solid #5b6a7a;
    border-radius: 6px;
    color: #e8f6ff;
}

/* MessageBox */
QMessageBox {
    background-color: #2c333d;
    color: #e8f6ff;
}
